{
  "private": true,
  "dependencies": {
    "angular": "^1.7.7",
    "angular-ui-router": "^1.0.20",
    "browser-sync": "^2.26.3",
    "connect-history-api-fallback": "^1.6.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "jshint": "^2.10.1",
    "karma-cli": "^2.0.0",
    "todomvc-app-css": "^2.1.2",
    "todomvc-common": "^1.0.5"
  },
  "devDependencies": {
    "angular-mocks": "^1.7.7",
    "angular-route": "^1.7.7",
    "browserify": "^16.2.3",
    "browserify-ngannotate": "^2.0.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-cachebust": "0.0.10",
    "gulp-concat": "^2.6.1",
    "gulp-install": "^1.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-karma": "0.0.5",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "jasmine-core": "^3.3.0",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
